<img src="A.png">

<img src="B.png">

https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html

## Create Dataframe

In [2]:
import pandas as pd

In [7]:
df1 = pd.DataFrame({'a':[1,2,3],'b':[4,5,6],'c':[7,8,9]},index = [1,2,3])
df1
# NOTE: D & F uppercase in python
# Specify value for each column!

   a  b  c
1  1  4  7
2  2  5  8
3  3  6  9

In [9]:
df2 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],index = [1,2,3],columns = ['a','b','c'])
df2
# Specify calue for each row!

   a  b  c
1  1  2  3
2  4  5  6
3  7  8  9

In [10]:
df3 = pd.DataFrame({'a':[1,2,3],'b':[4,5,6],'c':[7,8,9]},
                   index = pd.MultiIndex.from_tuples([('d',1),('d',2),('e',1)],names = ['n','v']))
df3
#Create dataframe with multi-index

     a  b  c
n v
d 1  1  4  7
  2  2  5  8
e 1  3  6  9

## Reshaping Data

### 1. pd.melt( ): gether columns into rows, unpivots a DataFrame from wide format to long format.

<img src="melt.png">

##### 就是在dataframe里面新加入一列，放入某几个特定column的column name作为var_name，而对应的cell里面的值则叠加放在下一个column里面，这第三个column叫做value_name

melt( ) function is useful to massage a DataFrame into a format where one or more columns are identifier variables, while all other columns, considered measured variables, are unpivoted to the row axis, leaving just two non-identifier columns, variable and value.

#### pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None)

frame : DataFrame

id_vars[tuple, list, or ndarray, optional] : Column(s) to use as identifier variables.

value_vars[tuple, list, or ndarray, optional]: Column(s) to unpivot. If not specified, uses all columns that are not set as id_vars.

var_name[scalar]: Name to use for the ‘variable’ column. If None it uses frame.columns.name or ‘variable’.

value_name[scalar, default ‘value’]: Name to use for the ‘value’ column.

col_level[int or string, optional]: If columns are a MultiIndex then use this level to melt.

In [11]:
A = pd.DataFrame({'Name': {0: 'John', 1: 'Bob', 2: 'Shiela'}, 
                   'Course': {0: 'Masters', 1: 'Graduate', 2: 'Graduate'}, 
                   'Age': {0: 27, 1: 23, 2: 21}}) 
A

     Name    Course  Age
0    John   Masters   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

In [13]:
# Name is id_vars and Course is value_vars 
pd.melt(A, id_vars =['Name'], value_vars =['Course'])

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate

In [15]:
# multiple unpivot columns 
pd.melt(A, id_vars =['Name'], value_vars =['Course', 'Age'])

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate
3    John      Age        27
4     Bob      Age        23
5  Shiela      Age        21

In [16]:
# Names of ‘variable’ and ‘value’ columns can be customized 
pd.melt(A, id_vars =['Name'], value_vars =['Course'], 
              var_name ='ChangedVarname', value_name ='ChangedValname')

     Name ChangedVarname ChangedValname
0    John         Course        Masters
1     Bob         Course       Graduate
2  Shiela         Course       Graduate

### 2. pd.pivot( ): spread rows into columns. 是pd.melt反过来的做法

pandas.pivot(index, columns, values) function produces pivot table based on 3 columns of the DataFrame. Uses unique values from index / columns and fills with values.

<img src="pivot.png">

Parameters:

index[ndarray] : Labels to use to make new frame’s index 行名称

columns[ndarray] : Labels to use to make new frame’s columns 列名称

values[ndarray] : Values to use for populating new frame’s values 填充值

In [23]:
B = pd.DataFrame({'A': ['John', 'Boby', 'Mina'], 
      'B': ['Masters', 'Graduate', 'Graduate'], 
      'C': [27, 23, 21],
      'D':[1,2,3]}) 
  
B

      A         B   C  D
0  John   Masters  27  1
1  Boby  Graduate  23  2
2  Mina  Graduate  21  3

In [18]:
# values can be an object or a list 
B.pivot('A', 'B', 'C')

B     Graduate  Masters
A
Boby      23.0      NaN
John       NaN     27.0
Mina      21.0      NaN

In [24]:
# value is a list 
B.pivot(index ='A', columns ='B', values =['C', 'D'])

            C                D
B    Graduate Masters Graduate Masters
A
Boby     23.0     NaN      2.0     NaN
John      NaN    27.0      NaN     1.0
Mina     21.0     NaN      3.0     NaN

### 3. pd.concat([df1,df2]): Data Frame Concatenation. Append rows of DataFrame 类似SQL的union

https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

<img src="concat1.png">
<img src="concat2.png">

pd.concat(objs, axis, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)

##### NOTE: 如果 axis = 0，按照列来concat，就是行的叠加。如果axis = 1，按照行来concat，就是列的叠加. 列的叠加就是SQL的JOIN啊！如果join=‘inner’就是inner join，join=‘outer’就是full outer join，如果要做baseon df1表格的left join的话，可以不选join这个parameter，而是加一个join_axes=[df1.index]就可以了！


    objs : a sequence or mapping of Series, DataFrame, or Panel objects. If a dict is passed, the sorted keys will be used as the keys argument, unless it is passed, in which case the values will be selected (see below). Any None objects will be dropped silently unless they are all None in which case a ValueError will be raised.
    
    axis : {0, 1, …}, default 0. The axis to concatenate along.
    
    join : {‘inner’, ‘outer’}, default ‘outer’. How to handle indexes on other axis(es). Outer for union and inner for intersection.
    
    ignore_index : boolean, default False. If True, do not use the index values on the concatenation axis. The resulting axis will be labeled 0, …, n - 1. This is useful if you are concatenating objects where the concatenation axis does not have meaningful indexing information. Note the index values on the other axes are still respected in the join.
    
    join_axes : list of Index objects. Specific indexes to use for the other n - 1 axes instead of performing inner/outer set logic.
    
    keys : sequence, default None. Construct hierarchical index using the passed keys as the outermost level. If multiple levels passed, should contain tuples.
    
    levels : list of sequences, default None. Specific levels (unique values) to use for constructing a MultiIndex. Otherwise they will be inferred from the keys.
    
    names : list, default None. Names for the levels in the resulting hierarchical index.
    
    verify_integrity : boolean, default False. Check whether the new concatenated axis contains duplicates. This can be very expensive relative to the actual data concatenation.
    
    copy : boolean, default True. If False, do not copy data unnecessarily.

In [30]:
# Creating first dataframe 
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'], 
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']}, 
                    index = [0, 1, 2, 3]) 
  
# Creating second dataframe 
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 
                    'B': ['B4', 'B5', 'B6', 'B7'], 
                    'C': ['C4', 'C5', 'C6', 'C7'], 
                    'D': ['D4', 'D5', 'D6', 'D7']}, 
                    index = [4, 5, 6, 7]) 
  
# Creating third dataframe 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'], 
                    'B': ['B8', 'B9', 'B10', 'B11'], 
                    'C': ['C8', 'C9', 'C10', 'C11'], 
                    'D': ['D8', 'D9', 'D10', 'D11']}, 
                    index = [8, 9, 10, 11]) 
  
# Concatenating the dataframes 
pd.concat([df1, df2, df3],axis = 0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [31]:
# Concatenating the dataframes 
pd.concat([df1, df2, df3],axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [36]:
# Creating first dataframe 
a = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']}, 
                    index = [0, 1, 2, 3]) 
a

    A   C   D
0  A0  C0  D0
1  A1  C1  D1
2  A2  C2  D2
3  A3  C3  D3

In [37]:
# Creating second dataframe 
b = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 
                    'B': ['B4', 'B5', 'B6', 'B7'], 
                    'C': ['C4', 'C5', 'C6', 'C7']}, 
                    index = [1, 3, 6, 7])
b

    A   B   C
1  A4  B4  C4
3  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7

In [38]:
pd.concat([a, b],axis = 0) #默认join='outer'

/Users/eluo/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

    A    B   C    D
0  A0  NaN  C0   D0
1  A1  NaN  C1   D1
2  A2  NaN  C2   D2
3  A3  NaN  C3   D3
1  A4   B4  C4  NaN
3  A5   B5  C5  NaN
6  A6   B6  C6  NaN
7  A7   B7  C7  NaN

In [47]:
# inner join
pd.concat([a, b],axis = 0,join='inner')

    A   C
0  A0  C0
1  A1  C1
2  A2  C2
3  A3  C3
1  A4  C4
3  A5  C5
6  A6  C6
7  A7  C7

In [54]:
# outer join
pd.concat([a, b],axis = 1) #默认join='outer'

     A    C    D    A    B    C
0   A0   C0   D0  NaN  NaN  NaN
1   A1   C1   D1   A4   B4   C4
2   A2   C2   D2  NaN  NaN  NaN
3   A3   C3   D3   A5   B5   C5
6  NaN  NaN  NaN   A6   B6   C6
7  NaN  NaN  NaN   A7   B7   C7

In [42]:
pd.concat([a, b],axis = 1,join = 'inner')

    A   C   D   A   B   C
1  A1  C1  D1  A4  B4  C4
3  A3  C3  D3  A5  B5  C5

In [45]:
#left join
pd.concat([a, b],axis = 1,join_axes=[a.index])
# 只有axis=1才有join_axes的可行性，如果axis=0不可以用这个

    A   C   D    A    B    C
0  A0  C0  D0  NaN  NaN  NaN
1  A1  C1  D1   A4   B4   C4
2  A2  C2  D2  NaN  NaN  NaN
3  A3  C3  D3   A5   B5   C5

In [49]:
#right join
pd.concat([a, b],axis = 1,join_axes=[b.index])

     A    C    D   A   B   C
1   A1   C1   D1  A4  B4  C4
3   A3   C3   D3  A5  B5  C5
6  NaN  NaN  NaN  A6  B6  C6
7  NaN  NaN  NaN  A7  B7  C7

#### concat & append其实一样的,都相当于SQL里面的union all
A useful shortcut to concat() are the append() instance methods on Series and DataFrame. These methods actually predated concat. They concatenate along axis=0, namely the index:

In [50]:
df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [55]:
df1.append([df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

#### 对于index有重复的情况，如果不想把比如rowindex出现两次同一个数字的话，用concat里面一个parameter: ignore_index=True

In [57]:
a1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])
a1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [58]:
a2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                   'B': ['B4', 'B5', 'B6', 'B7'],
                   'C': ['C4', 'C5', 'C6', 'C7'],
                   'D': ['D4', 'D5', 'D6', 'D7']},
                  index=[4, 5, 6, 7]) 
a2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [60]:
a3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11']},
                    index=[8, 9, 10, 11])
a3

      A    B    C
8    A8   B8   C8
9    A9   B9   C9
10  A10  B10  C10
11  A11  B11  C11

In [61]:
a4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                   'D': ['D2', 'D3', 'D6', 'D7'],
                   'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])
a4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [72]:
pd.concat([a1, a4], ignore_index=True, sort=False)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [63]:
a1.append(a4, ignore_index=True, sort=False)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

#### More concatenating with group keys

In [64]:
s3 = pd.Series([0, 1, 2, 3], name='foo')
s4 = pd.Series([0, 1, 2, 3])
s5 = pd.Series([0, 1, 4, 5])
pd.concat([s3, s4, s5], axis=1)

   foo  0  1
0    0  0  0
1    1  1  1
2    2  2  4
3    3  3  5

In [65]:
pd.concat([s3, s4, s5], axis=1, keys=['red', 'blue', 'yellow'])

   red  blue  yellow
0    0     0       0
1    1     1       1
2    2     2       4
3    3     3       5

In [70]:
pd.concat([a1,a2,a3], axis=0,keys=['x', 'y', 'z'])

/Users/eluo/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8  NaN
  9    A9   B9   C9  NaN
  10  A10  B10  C10  NaN
  11  A11  B11  C11  NaN

## pd.merge(  )
pandas provides a single function, merge(), as the entry point for all standard database join operations between DataFrame or named Series objects:

#### pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=True, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

left: A DataFrame or named Series object. 
#### 左边的table

right: Another DataFrame or named Series object. 
#### 右边的table

on: Column or index level names to join on. Must be found in both the left and right DataFrame and/or Series objects. If not passed and left_index and right_index are False, the intersection of the columns in the DataFrames and/or Series will be inferred to be the join keys. 
#### 如果两边table的column name一样的时候，用on指出要base on的column name就好了，有出现过on=[ ]一个list的情况哦！

left_on: Columns or index levels from the left DataFrame or Series to use as keys. Can either be column names, index level names, or arrays with length equal to the length of the DataFrame or Series. 
#### 如果两边table的column name不同，就用left_on和right_on把不同名字对应的column找出来，base on这两个column进行join

right_on: Columns or index levels from the right DataFrame or Series to use as keys. Can either be column names, index level names, or arrays with length equal to the length of the DataFrame or Series.
#### 如果两边table的column name不同，就用left_on和right_on把不同名字对应的column找出来，base on这两个column进行join

left_index: If True, use the index (row labels) from the left DataFrame or Series as its join key(s). In the case of a DataFrame or Series with a MultiIndex (hierarchical), the number of levels must match the number of join keys from the right DataFrame or Series. 
#### 如果两边table的column name不同，如果想按照index（也就是rowname进行join）可以用这个。也可以一个base on index，另一个base on某个column

right_index: Same usage as left_index for the right DataFrame or Series 
#### 如果两边table的column name不同，如果想按照index（也就是rowname进行join）可以用这个。也可以一个base on index，另一个base on某个column

how: One of 'left', 'right', 'outer', 'inner'. Defaults to inner. See below for more detailed description of each method. 
#### 默认inner join哦！

sort: Sort the result DataFrame by the join keys in lexicographical order. Defaults to True, setting to False will improve performance substantially in many cases.

suffixes: A tuple of string suffixes to apply to overlapping columns. Defaults to ('_x', '_y').

copy: Always copy data (default True) from the passed DataFrame or named Series objects, even when reindexing is not necessary. Cannot be avoided in many cases but may improve performance / memory usage. The cases where copying can be avoided are somewhat pathological but this option is provided nonetheless.

indicator: Add a column to the output DataFrame called _merge with information on the source of each row. _merge is Categorical-type and takes on a value of left_only for observations whose merge key only appears in 'left' DataFrame or Series, right_only for observations whose merge key only appears in 'right' DataFrame or Series, and both if the observation’s merge key is found in both.

validate : string, default None. If specified, checks if merge is of specified type.

        “one_to_one” or “1:1”: checks if merge keys are unique in both left and right datasets.
        “one_to_many” or “1:m”: checks if merge keys are unique in left dataset.
        “many_to_one” or “m:1”: checks if merge keys are unique in right dataset.
        “many_to_many” or “m:m”: allowed, but does not result in checks.

There are several cases to consider which are very important to understand:

    one-to-one joins: for example when joining two DataFrame objects on their indexes (which must contain unique values).
    many-to-one joins: for example when joining an index (unique) to one or more columns in a different DataFrame.
    many-to-many joins: joining columns on columns.

In [73]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                               'C': ['C0', 'C1', 'C2', 'C3'],
                               'D': ['D0', 'D1', 'D2', 'D3']})

pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [75]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
print(left)

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                               'D': ['D0', 'D1', 'D2', 'D3']})
print(right)
pd.merge(left, right, on=['key1', 'key2'])
#如果on是个list的话，必须两个column都满足才行

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   D
0   K0   K0  D0
1   K1   K0  D1
2   K1   K0  D2
3   K2   K0  D3

  key1 key2   A   B   D
0   K0   K0  A0  B0  D0
1   K1   K0  A2  B2  D1
2   K1   K0  A2  B2  D2

In [76]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    D
0   K0   K0  A0  B0   D0
1   K0   K1  A1  B1  NaN
2   K1   K0  A2  B2   D1
3   K1   K0  A2  B2   D2
4   K2   K1  A3  B3  NaN

In [78]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   D
0   K0   K0   A0   B0  D0
1   K1   K0   A2   B2  D1
2   K1   K0   A2   B2  D2
3   K2   K0  NaN  NaN  D3

In [77]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    D
0   K0   K0   A0   B0   D0
1   K0   K1   A1   B1  NaN
2   K1   K0   A2   B2   D1
3   K1   K0   A2   B2   D2
4   K2   K1   A3   B3  NaN
5   K2   K0  NaN  NaN   D3

In [82]:
# duplicate join keys in DataFrames
left = pd.DataFrame({'A': [1, 2], 'B': [2, 2]})
print('left: ')
print(left)
right = pd.DataFrame({'A': [4, 5, 6], 'B': [2, 2, 2]})
print('right: ')
print(right)
pd.merge(left, right, on='B', how='outer')

left:
   A  B
0  1  2
1  2  2
right:
   A  B
0  4  2
1  5  2
2  6  2

   A_x  B  A_y
0    1  2    4
1    1  2    5
2    1  2    6
3    2  2    4
4    2  2    5
5    2  2    6

In [93]:
left1 = pd.DataFrame({'A': [1, 2], 'B': ['a', 'b']})
print('left')
print(left1)

right1 = pd.DataFrame({'A': [1, 1, 2,2], 'B': ['a', 'b','b','b']})
print('right')
print(right1)

pd.merge(left1, right1, on='A', how='left')
# 如果有duplicate row的情况，left join， inner join都是一样的，会有n乘以m那么多的duplicate rows

left
   A  B
0  1  a
1  2  b
right
   A  B
0  1  a
1  1  b
2  2  b
3  2  b

   A B_x B_y
0  1   a   a
1  1   a   b
2  2   b   b
3  2   b   b

## pd.join( )

These two function calls are completely equivalent: 

#### DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)

### 但是join每次只可以一个table和一个table进行join的哦！目测merge也是！只是concat和append可以多个！

pd.merge(left, right, left_on=key_or_keys, right_index=True,
      how='left', sort=False)


other : DataFrame, Series, or list of DataFrame

    Index should be similar to one of the columns in this one. If a Series is passed, its name attribute must be set, and that will be used as the column name in the resulting joined DataFrame.
on : str, list of str, or array-like, optional

    Column or index level name(s) in the caller to join on the index in other, otherwise joins index-on-index. If multiple values given, the other DataFrame must have a MultiIndex. Can pass an array as the join key if it is not already contained in the calling DataFrame. Like an Excel VLOOKUP operation.
how : {‘left’, ‘right’, ‘outer’, ‘inner’}, default ‘left’

    How to handle the operation of the two objects.

        left: use calling frame’s index (or column if on is specified)
        right: use other’s index.
        outer: form union of calling frame’s index (or column if on is specified) with other’s index, and sort it. lexicographically.
        inner: form intersection of calling frame’s index (or column if on is specified) with other’s index, preserving the order of the calling’s one.

lsuffix : str, default ‘’

    Suffix to use from left frame’s overlapping columns.
rsuffix : str, default ‘’

    Suffix to use from right frame’s overlapping columns.
sort : bool, default False

    Order result DataFrame lexicographically by the join key. If False, the order of the join key depends on the join type (how keyword).


#### For many-to-one joins (where one of the DataFrame’s is already indexed by the join key), using join may be more convenient. Here is a simple example:

In [95]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'key': ['K0', 'K1', 'K0', 'K1']})
print('left')
print(left)
right = pd.DataFrame({'C': ['C0', 'C1'],
                               'D': ['D0', 'D1']},
                              index=['K0', 'K1'])
print('--------------------------------')
print('right')
print(right)
left.join(right, on='key')

left
    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K0
3  A3  B3  K1
--------------------------------
right
     C   D
K0  C0  D0
K1  C1  D1

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [97]:
pd.merge(left, right, left_on='key', right_index=True,how='left', sort=False)

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [98]:
#To join on multiple keys, the passed DataFrame must have a MultiIndex
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1']})

index = pd.MultiIndex.from_tuples([('K0', 'K0'), ('K1', 'K0'),
                                            ('K2', 'K0'), ('K2', 'K1')])

right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']},
                     index=index)
left.join(right, on=['key1', 'key2'])

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A3  B3   K2   K1   C3   D3

The default for DataFrame.join is to perform a left join (essentially a “VLOOKUP” operation, for Excel users), which uses only the keys found in the calling DataFrame. Other join types, for example inner join, can be just as easily performed:

In [99]:
left.join(right, on=['key1', 'key2'], how='inner')

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
2  A2  B2   K1   K0  C1  D1
3  A3  B3   K2   K1  C3  D3

You can join a singly-indexed DataFrame with a level of a MultiIndexed DataFrame. The level will match on the name of the index of the singly-indexed frame against a level name of the MultiIndexed frame.

In [100]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                    index=pd.Index(['K0', 'K1', 'K2'], name='key'))

index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'),
                                            ('K2', 'Y2'), ('K2', 'Y3')],
                                           names=['key', 'Y'])

right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']},
                     index=index)

left.join(right, how='inner')

         A   B   C   D
key Y
K0  Y0  A0  B0  C0  D0
K1  Y1  A1  B1  C1  D1
K2  Y2  A2  B2  C2  D2
    Y3  A2  B2  C3  D3

This is equivalent but less verbose and more memory efficient / faster than this.

In [102]:
pd.merge(left.reset_index(), right.reset_index(),on=['key'], how='inner').set_index(['key','Y'])

         A   B   C   D
key Y
K0  Y0  A0  B0  C0  D0
K1  Y1  A1  B1  C1  D1
K2  Y2  A2  B2  C2  D2
    Y3  A2  B2  C3  D3

In [103]:
left.reset_index()

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [104]:
right.reset_index()

  key   Y   C   D
0  K0  Y0  C0  D0
1  K1  Y1  C1  D1
2  K2  Y2  C2  D2
3  K2  Y3  C3  D3

### reset_index( )是把rowname这一列变成了dataframe的第一列，如果是multiIndex的情况，就全变成dataframe的列，然后再根据列进行join，然后出来的table再把这两列变成multiIndex. 但是相比较之下，还是join简单好多好多啊！

Joining with two MultiIndexes:

In [105]:
leftindex = pd.MultiIndex.from_product([list('abc'), list('xy'), [1, 2]],names=['abc', 'xy', 'num'])
left = pd.DataFrame({'v1': range(12)}, index=leftindex)
print('left')
print(left)

rightindex = pd.MultiIndex.from_product([list('abc'), list('xy')],names=['abc', 'xy'])
right = pd.DataFrame({'v2': [100 * i for i in range(1, 7)]}, index=rightindex)
print('----------------------------------')
print('right')
print(right)

left.join(right, on=['abc', 'xy'], how='inner')

left
            v1
abc xy num
a   x  1     0
       2     1
    y  1     2
       2     3
b   x  1     4
       2     5
    y  1     6
       2     7
c   x  1     8
       2     9
    y  1    10
       2    11
----------------------------------
right
         v2
abc xy
a   x   100
    y   200
b   x   300
    y   400
c   x   500
    y   600

         v1   v2
    num
a x 1     0  100
    2     1  100
  y 1     2  200
    2     3  200
b x 1     4  300
    2     5  300
  y 1     6  400
    2     7  400
c x 1     8  500
    2     9  500
  y 1    10  600
    2    11  600

In [107]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'key1': ['K0', 'K0', 'K1', 'K2']})

right = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'key1': ['K0', 'K0', 'K1', 'K2']})
right1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'key1': ['K0', 'K0', 'K1', 'K2']})
left.join([right,right1], on=['key1'], how='inner')

ValueError: Joining multiple DataFrames only supported for joining on index

In [112]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']},
                     index=pd.Index(['K0', 'K0', 'K1', 'K2'], name='key'))
left

      A   B
key
K0   A0  B0
K0   A1  B1
K1   A2  B2
K2   A3  B3

In [117]:
right = pd.DataFrame({'A1': ['A0', 'A1', 'A2', 'A3'],
                     'B1': ['B0', 'B1', 'B2', 'B3']},
                    index=pd.Index(['K0', 'K0', 'K1', 'K2'], name='key'))
right1 = pd.DataFrame({'A2': ['A0', 'A1', 'A2', 'A3'],
                     'B2': ['B0', 'B1', 'B2', 'B3']},
                     index=pd.Index(['K0', 'K0', 'K1', 'K2'], name='key'))

#left.join(right, on= 'key',how='inner')
#left.join([right,right1],on= 'key',how = 'inner')

ValueError: Joining multiple DataFrames only supported for joining on index

## DataFrame可以用的一些小Trick:
<img src="df1.png">
### 1. DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind=’quicksort’, na_position=’last’)
Order rows by values of a column

by: Single/List of column names to sort Data Frame by.

axis: 0 or ‘index’ for rows and 1 or ‘columns’ for Column.

ascending: Boolean value which sorts Data frame in ascending order if True.

inplace: Boolean value. Makes the changes in passed data frame itself if True.

kind: String which can have three inputs(‘quicksort’, ‘mergesort’ or ‘heapsort’) of algorithm used to sort data frame.

na_position: Takes two string input ‘last’ or ‘first’ to set position of Null values. Default is ‘last’.

In [120]:
import numpy as np
df = pd.DataFrame({'col1' : ['A', 'A', 'B', np.nan, 'D', 'C'],
                   'col2' : [2, 1, 9, 8, 7, 4],
                   'col3': [0, 1, 9, 4, 2, 3]})
df

  col1  col2  col3
0    A     2     0
1    A     1     1
2    B     9     9
3  NaN     8     4
4    D     7     2
5    C     4     3

In [122]:
df.sort_values(by=['col1', 'col2'],ascending=False)

  col1  col2  col3
4    D     7     2
5    C     4     3
2    B     9     9
0    A     2     0
1    A     1     1
3  NaN     8     4

In [124]:
#Putting NAs first
df.sort_values(by='col1', ascending=False, na_position='first')

  col1  col2  col3
3  NaN     8     4
4    D     7     2
5    C     4     3
2    B     9     9
0    A     2     0
1    A     1     1

### 2. DataFrame.rename(mapper=None, index=None, columns=None, axis=None, copy=True, inplace=False, level=None)
Rename the column name if dataframe

mapper, index, columns : dict-like or function, optional
dict-like or functions transformations to apply to that axis’ values. Use either mapper and axis to specify the axis to target with mapper, or index and columns. 

index和columns是给出不同的map，指定rowname或者column-name中有哪些要改成什么样

axis : int or str, optional
int or string value, 0/’row’ for Rows and 1/’columns’ for Columns. The default is ‘index’.

copy : boolean, default True
Also copy underlying data

inplace : boolean, default False
Whether to return a new DataFrame. If True then value of copy is ignored.

确定是否要在原datframe上面改

level : int or level name, default None
In case of a MultiIndex, only rename labels in the specified level.

In [127]:
# rename rownames
data = pd.DataFrame({'a':[1,2,3],'b':[4,5,6],'c':[7,8,9]},index = ['row1','row2','row3'])
data.rename(index = {"row1": "AA", "row2":"BB"}, inplace = True) 
data

      a  b  c
AA    1  4  7
BB    2  5  8
row3  3  6  9

In [130]:
# rename column
data = pd.DataFrame({'a':[1,2,3],'b':[4,5,6],'c':[7,8,9]},index = ['row1','row2','row3'])
print(data.rename(columns = {"a": "rowA", "b":"rowB"}, inplace = False))
print('--------------------------------------')
data

      rowA  rowB  c
row1     1     4  7
row2     2     5  8
row3     3     6  9
--------------------------------------

      a  b  c
row1  1  4  7
row2  2  5  8
row3  3  6  9

### 3. dataframe.sort_index( axis=0, level=None, ascending=True, inplace=False, kind=’quicksort’, na_position=’last’, sort_remaining=True, by=None )

axis : index, columns to direct sorting.

axis=0代表按照rowindex进行排序。
axis=1代表按照column labels进行排序。

level : if not None, sort on values in specified index level(s)

ascending : Sort ascending vs. descending 

按照升序还是降序进行排序。默认升序排序

inplace : if True, perform operation in-place

是否改变原始data frame

kind : {‘quicksort’, ‘mergesort’, ‘heapsort’}, default ‘quicksort’. Choice of sorting algorithm. See also ndarray.np.sort for more information. mergesort is the only stable algorithm. For DataFrames, this option is only applied when sorting on a single column or label.

na_position : [{‘first’, ‘last’}, default ‘last’] First puts NaNs at the beginning, last puts NaNs at the end. Not implemented for MultiIndex.

sort_remaining : If true and sorting by level and index is multilevel, sort by other levels too (in order) after sorting by specified level

In [131]:
# sort rowindex
data = pd.DataFrame({'b':[1,2,3],'c':[4,5,6],'a':[7,8,9]},index = ['row3','row8','row1'])
print(data)
print('-----------------------------------')
data.sort_index(axis = 0, inplace = True) 
data

      b  c  a
row3  1  4  7
row8  2  5  8
row1  3  6  9
-----------------------------------

      b  c  a
row1  3  6  9
row3  1  4  7
row8  2  5  8

In [133]:
# sort column index
print(data)
print('-----------------------------------')
print(data.sort_index(axis = 1, inplace = False))
print('-----------------------------------')
print(data)

      b  c  a
row1  3  6  9
row3  1  4  7
row8  2  5  8
-----------------------------------
      a  b  c
row1  9  3  6
row3  7  1  4
row8  8  2  5
-----------------------------------
      b  c  a
row1  3  6  9
row3  1  4  7
row8  2  5  8

### 4. DataFrame.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')
Reset index of DataFrame to row numbers, moving index to columns.

level : For a Series with a MultiIndex

drop : Just reset the index, without inserting it as a column in the new DataFrame.

name : The name to use for the column containing the original Series values.

inplace : Modify the Series in place

#### 把rowindex变成dataframe里面的一个column，把rowindex自动认成1，2，3，4，5....

In [134]:
df = pd.DataFrame([('bird', 389.0),('bird', 24.0),('mammal', 80.5),('mammal', np.nan)],
                  index=['falcon', 'parrot', 'lion', 'monkey'],
                  columns=('class', 'max_speed'))
df

         class  max_speed
falcon    bird      389.0
parrot    bird       24.0
lion    mammal       80.5
monkey  mammal        NaN

In [135]:
df.reset_index()

    index   class  max_speed
0  falcon    bird      389.0
1  parrot    bird       24.0
2    lion  mammal       80.5
3  monkey  mammal        NaN

### 5. DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')
Remove rows or columns by specifying label names and corresponding axis, or by specifying directly index or column names. When using a multi-index, labels on different levels can be removed by specifying the level.

labels : single label or list-like
Index or column labels to drop.

#### 要被drop掉的labels名

axis : {0 or ‘index’, 1 or ‘columns’}, default 0
Whether to drop labels from the index (0 or ‘index’) or columns (1 or ‘columns’).

#### {0 or ‘index’, 1 or ‘columns’}

index, columns : single label or list-like
Alternative to specifying axis (labels, axis=1 is equivalent to columns=labels).

New in version 0.21.0.

level : int or level name, optional
For MultiIndex, level from which the labels will be removed.

#### Multiindex的情况下，到底哪一个level对应的index被drop掉呢？

inplace : bool, default False
If True, do operation inplace and return None.

#### 是否要覆盖原dataframe

errors : {‘ignore’, ‘raise’}, default ‘raise’
If ‘ignore’, suppress error and only existing labels are dropped.

In [3]:
#import pandas as pd
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

             name  year  reports
Cochice     Jason  2012        4
Pima        Molly  2012       24
Santa Cruz   Tina  2013       31
Maricopa     Jake  2014        2
Yuma          Amy  2014        3

In [4]:
df.drop(['Cochice', 'Pima'])#axis = 0,inplace = False

            name  year  reports
Santa Cruz  Tina  2013       31
Maricopa    Jake  2014        2
Yuma         Amy  2014        3

In [6]:
df.drop(['year'],axis = 1)

             name  reports
Cochice     Jason        4
Pima        Molly       24
Santa Cruz   Tina       31
Maricopa     Jake        2
Yuma          Amy        3

In [10]:
#Drop columns and/or rows of MultiIndex DataFrame
index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'),
                                            ('K2', 'Y2'), ('K2', 'Y3')],
                                           names=['key', 'Y'])

right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']},
                     index=index)
right

         C   D
key Y
K0  Y0  C0  D0
K1  Y1  C1  D1
K2  Y2  C2  D2
    Y3  C3  D3

In [12]:
right.drop(index='K0', columns='D')

         C
key Y
K1  Y1  C1
K2  Y2  C2
    Y3  C3

In [14]:
right.drop(index='Y3', level = 1)

         C   D
key Y
K0  Y0  C0  D0
K1  Y1  C1  D1
K2  Y2  C2  D2

## Handling Missing Value
### 1.DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

axis : {0 or ‘index’, 1 or ‘columns’}, default 0
    Determine if rows or columns which contain missing values are removed.

    0, or ‘index’ : Drop rows which contain missing values.
    1, or ‘columns’ : Drop columns which contain missing value.

how : {‘any’, ‘all’}, default ‘any’
    Determine if row or column is removed from DataFrame, when we have at least one NA or all NA.

    ‘any’ : If any NA values are present, drop that row or column.
    ‘all’ : If all values are NA, drop that row or column.

thresh : int, optional
    Require that many non-NA values.

subset : array-like, optional
    Labels along other axis to consider, e.g. if you are dropping rows these would be a list of columns to include.

inplace : bool, default False
    If True, do operation inplace and return None.

In [19]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]})
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [24]:
# drop na rows
df.dropna(axis=0)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [28]:
# drop na columns
df.dropna(axis=1) # or axis = 'columns'

       name
0    Alfred
1    Batman
2  Catwoman

In [29]:
#Drop the rows where all elements are missing.
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [31]:
#Keep only the rows with at least 2 non-NA values.
df.dropna(thresh = 2)

       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [32]:
#Define in which columns to look for missing values.
df.dropna(subset=['name', 'born'])
#只针对这两列来做dropna的选择

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [34]:
# Keep the DataFrame with valid entries in the same variable.
df.dropna(inplace=True)
df

     name        toy       born
1  Batman  Batmobile 1940-04-25

### 2. DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs)

value : scalar, dict, Series, or DataFrame
Value to use to fill holes (e.g. 0), alternately a dict/Series/DataFrame of values specifying which value to use for each index (for a Series) or column (for a DataFrame). (values not in the dict/Series/DataFrame will not be filled). This value cannot be a list.

method : {‘backfill’, ‘bfill’, ‘pad’, ‘ffill’, None}, default None
Method to use for filling holes in reindexed Series pad / ffill: propagate last valid observation forward to next valid backfill / bfill: use NEXT valid observation to fill gap

axis : {0 or ‘index’, 1 or ‘columns’}
inplace : boolean, default False
If True, fill in place. Note: this will modify any other views on this object, (e.g. a no-copy slice for a column in a DataFrame).

limit : int, default None
If method is specified, this is the maximum number of consecutive NaN values to forward/backward fill. In other words, if there is a gap with more than this number of consecutive NaNs, it will only be partially filled. If method is not specified, this is the maximum number of entries along the entire axis where NaNs will be filled. Must be greater than 0 if not None.

downcast : dict, default is None
a dict of item->dtype of what to downcast if possible, or the string ‘infer’ which will try to downcast to an appropriate equal type (e.g. float64 to int64 if possible)

## Group Data
### Groupby
DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, observed=False, **kwargs)

by : mapping, function, label, or list of labels
Used to determine the groups for the groupby. If by is a function, it’s called on each value of the object’s index. If a dict or Series is passed, the Series or dict VALUES will be used to determine the groups (the Series’ values are first aligned; see .align() method). If an ndarray is passed, the values are used as-is determine the groups. A label or list of labels may be passed to group by the columns in self. Notice that a tuple is interpreted a (single) key.

axis : {0 or ‘index’, 1 or ‘columns’}, default 0
Split along rows (0) or columns (1).

level : int, level name, or sequence of such, default None
If the axis is a MultiIndex (hierarchical), group by a particular level or levels.

as_index : bool, default True
For aggregated output, return object with group labels as the index. Only relevant for DataFrame input. as_index=False is effectively “SQL-style” grouped output.

sort : bool, default True
Sort group keys. Get better performance by turning this off. Note this does not influence the order of observations within each group. Groupby preserves the order of rows within each group.

group_keys : bool, default True
When calling apply, add group keys to index to identify pieces.

squeeze : bool, default False
Reduce the dimensionality of the return type if possible, otherwise return a consistent type.

observed : bool, default False
This only applies if any of the groupers are Categoricals. If True: only show observed values for categorical groupers. If False: show all values for categorical groupers.

In [3]:
import pandas as pd
import numpy as np
df = pd.DataFrame([('bird', 'Falconiformes', 389.0),
                   ('bird', 'Psittaciformes', 24.0),
                   ('mammal', 'Carnivora', 80.2),
                   ('mammal', 'Primates', np.nan),
                   ('mammal', 'Carnivora', 58)],
                  index=['falcon', 'parrot', 'lion', 'monkey', 'leopard'],
                  columns=('class', 'order', 'max_speed'))
df

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [11]:
df.groupby('class').max()

                 order  max_speed
class
bird    Psittaciformes      389.0
mammal        Primates       80.2

In [12]:
df.groupby('class').min()

                order  max_speed
class
bird    Falconiformes       24.0
mammal      Carnivora       58.0

In [13]:
df.groupby('class').sum()

        max_speed
class
bird        413.0
mammal      138.2

In [14]:
df.groupby('class').size()

class
bird      2
mammal    3
dtype: int64

In [15]:
df.groupby('class').first()

                order  max_speed
class
bird    Falconiformes      389.0
mammal      Carnivora       80.2

In [16]:
df.groupby('class').last()

                 order  max_speed
class
bird    Psittaciformes       24.0
mammal       Carnivora       58.0

In [22]:
df.groupby(['class', 'order']).size()

class   order
bird    Falconiformes     1
        Psittaciformes    1
mammal  Carnivora         2
        Primates          1
dtype: int64

In [23]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three','two', 'two', 'one', 'three'],
                   'C': np.random.randn(8),
                   'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one -0.520436 -1.608635
1  bar    one  0.074137  0.701334
2  foo    two  0.990488  1.556477
3  bar  three  0.053220  1.065512
4  foo    two -0.967303  0.026945
5  bar    two  0.423890 -0.660396
6  foo    one -0.370493  1.938158
7  foo  three  0.168298 -1.680919

In [25]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one    0.074137  0.701334
    three  0.053220  1.065512
    two    0.423890 -0.660396
foo one   -0.890929  0.329523
    three  0.168298 -1.680919
    two    0.023185  1.583422

In [27]:
df2 = df.set_index(['A', 'B'])
#If we also have a MultiIndex on columns A and B, we can group by all but the specified columns
df2.groupby(level=df2.index.names.difference(['B'])).sum()

            C         D
A
bar  0.551247  1.106451
foo -0.699446  0.232027